<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.smartirrigation.CropCategory">





    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:src="@drawable/im4"


            android:id="@+id/im1" />
        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/im3"

            android:id="@+id/im2" />

        <TextView
            android:text="Fruits"
            android:layout_gravity="center"

            android:textColor="#434343"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:text="Vegetables"
            android:layout_gravity="center"
            android:textColor="#434343"
            android:textStyle="bold"
            android:textSize="20sp"


            />



        <ImageView
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:src="@drawable/im2"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/im3" />
        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/im1"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/im4" />

        <TextView
            android:text="Grains"
            android:layout_gravity="center"
            android:textColor="#434343"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <TextView
            android:text="Others"
            android:layout_gravity="center"
            android:textColor="#434343"
            android:textStyle="bold"
            android:textSize="20sp"


            />



    </GridLayout>
</RelativeLayout>
