<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.smartirrigation.MainActivity"

    >



    <ImageView

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        android:id="@+id/profile"
        android:clickable="true"

        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />





    <ImageView

        android:src="@drawable/irrigation"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:id="@+id/irrigation"
        android:clickable="true"
        android:layout_alignTop="@+id/profile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />



    <TextView

        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="profile"
        android:gravity="center"
        android:layout_below="@+id/profile"
        android:layout_alignStart="@+id/profile"
        android:id="@+id/textView2" />



    <TextView
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="irrigation"


        android:id="@+id/textView"
        android:layout_below="@+id/irrigation"
        android:gravity="center"
        android:layout_alignStart="@+id/irrigation" />




    <ImageView

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/setting"
        android:id="@+id/crop"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView2"
        android:layout_alignStart="@+id/textView2" />





    <ImageView

        android:src="@drawable/selling"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:id="@+id/selling"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView"
        android:layout_alignStart="@+id/textView" />



    <TextView

        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="crop"
        android:gravity="center"
        android:layout_below="@+id/crop"
        android:layout_alignStart="@+id/crop"
        android:id="@+id/textView3" />



    <TextView
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:text="prices"


        android:id="@+id/textView1"
        android:layout_below="@+id/selling"
        android:gravity="center"
        android:layout_alignStart="@+id/irrigation" />



</RelativeLayout>
